# springboot-security-crud-js-rest

./: pom.xml
src/main/java/app/: SpringBootCrudApplication.java
src/main/java/app/config/init/: DataLoader.java
src/main/java/app/config/security/: LeafConfig.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/app/controller/: AdminController.java  AdminRestController.java  UserController.java
src/main/java/app/model/: Role.java  Roles.java  User.java
src/main/java/app/repository/: UserRepository.java
src/main/java/app/service/: EntityService.java  RoleBootService.java  UserBootService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: deleteUser.js  fillUpdateModalForm.js  getAllRoles.js  saveNewUser.js  script.js  switchToUsersTable.js  updateUser.js
src/main/resources/templates/: login.html  main.html  user.html
